<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EDVSD_Viewer</class>
 <widget class="QMainWindow" name="EDVSD_Viewer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EDVSD_Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_File"/>
    <addaction name="action_Testopen_File"/>
    <addaction name="action_Close_File"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menu_Mode">
     <property name="title">
      <string>&amp;Mode</string>
     </property>
     <addaction name="action_Green_Red"/>
     <addaction name="action_White_Black"/>
    </widget>
    <widget class="QMenu" name="menuReplay_Speed">
     <property name="title">
      <string>Replay Speed</string>
     </property>
     <addaction name="actionSlower"/>
     <addaction name="actionFaster"/>
     <addaction name="separator"/>
     <addaction name="action1_1x"/>
     <addaction name="action1_2x"/>
     <addaction name="action1_4x"/>
     <addaction name="action1_8x"/>
     <addaction name="action1_16x"/>
     <addaction name="action1_32x"/>
     <addaction name="action1_64x"/>
     <addaction name="action1_128x"/>
     <addaction name="action1_256x"/>
    </widget>
    <addaction name="menu_Mode"/>
    <addaction name="actionDump_NNData"/>
    <addaction name="action_Pause"/>
    <addaction name="menuReplay_Speed"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="action_GA"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Settings"/>
   <addaction name="menuRun"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
  </widget>
  <action name="action_Open_File">
   <property name="text">
    <string>&amp;Open File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Close_File">
   <property name="text">
    <string>&amp;Close File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Green_Red">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Green/Red</string>
   </property>
  </action>
  <action name="action_White_Black">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;White/Black</string>
   </property>
  </action>
  <action name="actionDump_NNData">
   <property name="text">
    <string>Dump NNData</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_GA">
   <property name="text">
    <string>&amp;GA</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_Testopen_File">
   <property name="text">
    <string>&amp;Testopen File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Pause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action1_1x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/ 1x</string>
   </property>
  </action>
  <action name="action1_2x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/ 2x</string>
   </property>
  </action>
  <action name="action1_4x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/ 4x</string>
   </property>
  </action>
  <action name="action1_8x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>1/ 8x</string>
   </property>
  </action>
  <action name="action1_16x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/ 16x</string>
   </property>
  </action>
  <action name="action1_32x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/ 32x</string>
   </property>
  </action>
  <action name="action1_64x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/ 64x</string>
   </property>
  </action>
  <action name="action1_128x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/ 128x</string>
   </property>
  </action>
  <action name="action1_256x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/ 256x</string>
   </property>
  </action>
  <action name="actionSlower">
   <property name="text">
    <string>Slower</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionFaster">
   <property name="text">
    <string>Faster</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
